<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="422dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/comfortaa"
        android:text="Soham N's Food"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fridgename"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:fontFamily="@font/comfortaa"
        android:text="Cool Kid's Fridge"
        android:textAlignment="center"
        android:textColor="#F8F6F6"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="406dp"
        android:layout_height="36dp"
        android:background="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">

        <TextView
            android:id="@+id/searchinstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E31414"
            android:text="Press the MG to Search"
            android:textColor="#000000"
            android:translationZ="10dp" />
    </SearchView>

    <ImageView
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foregroundTint="#F8F3F3"
        android:outlineAmbientShadowColor="#FAF6F6"
        android:outlineSpotShadowColor="#F8F5F5"
        android:tint="#F8F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back" />

    <TableLayout
        android:id="@+id/data"
        android:layout_width="404dp"
        android:layout_height="411dp"
        android:layout_marginBottom="2dp"
        android:foregroundTint="#F3EFEF"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <TableRow
            android:id="@+id/colnames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:translationY="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:fontFamily="@font/comfortaa"
                android:text="Food Item"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:fontFamily="@font/comfortaa"
                android:text="Quantity"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:fontFamily="@font/comfortaa"
                android:text="Days Till Expiry"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:icon="@android:drawable/ic_menu_save"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

        </TableRow>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:translationY="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/food1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add1"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:autoText="false"
                android:backgroundTint="#08C858"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:foregroundTint="#FFFFFF"
                android:freezesText="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#00FFFFFF"
                android:textSize="10sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/quan1"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/minus1"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:backgroundTint="#FF0000"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/expiry1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#D6B508"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="15dp"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:translationY="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/food2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add2"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:autoText="false"
                android:backgroundTint="#08C858"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:foregroundTint="#FFFFFF"
                android:freezesText="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#00FFFFFF"
                android:textSize="10sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/quan2"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/minus2"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:backgroundTint="#FF0000"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/expiry2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#D6B508"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="15dp"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:translationY="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/food3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add3"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:autoText="false"
                android:backgroundTint="#08C858"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:foregroundTint="#FFFFFF"
                android:freezesText="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#00FFFFFF"
                android:textSize="10sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/quan3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/minus3"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:backgroundTint="#FF0000"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/expiry3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#D6B508"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="15dp"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:translationY="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/food4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add4"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:autoText="false"
                android:backgroundTint="#08C858"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:foregroundTint="#FFFFFF"
                android:freezesText="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#00FFFFFF"
                android:textSize="10sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/quan4"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/minus4"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:backgroundTint="#FF0000"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/expiry4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#D6B508"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="15dp"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:translationY="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/food5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add5"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:autoText="false"
                android:backgroundTint="#08C858"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:foregroundTint="#FFFFFF"
                android:freezesText="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#00FFFFFF"
                android:textSize="10sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/quan5"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/minus5"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:backgroundTint="#FF0000"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/expiry5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#D6B508"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="15dp"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:background="#000000"
            android:translationY="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/food6"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add6"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:autoText="false"
                android:backgroundTint="#08C858"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:foregroundTint="#FFFFFF"
                android:freezesText="false"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#00FFFFFF"
                android:textSize="10sp"
                app:icon="@android:drawable/arrow_up_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/quan6"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/minus6"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:backgroundTint="#FF0000"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/expiry6"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:editable="true"
                android:fontFamily="@font/comfortaa"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#D6B508"
                android:textAlignment="center"
                android:textSize="10.5sp"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="15dp"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>